# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2C_sbm:PT\x2e\x20Shimano\x20Batam
SETUVAR _fish_abbr_c:cd\x20\x7e/Documents
SETUVAR _fish_abbr_cdp:cd\x20\x7e/Dropbox/Dataon/Project/
SETUVAR _fish_abbr_d:cd\x20\x7e/Downloads
SETUVAR _fish_abbr_dbmultirasa:mycli\x20\x2dh\x20portal\x2emultirasa\x2eco\x2eid\x20\x2du\x20sst_user\x20\x2dp\x20P\x40ssw0rdsst\x20\x2dD\x20dbsf_nbc_multirasa\x20\x2dP\x205050
SETUVAR _fish_abbr_dd:sudo\x20dd\x20if\x3d/home/xyz/Documents/artix\x2dbase\x2drunit\x2d20220123\x2dx86_64\x2eiso\x20of\x3d/dev/sdc\x20bs\x3d1M\x20status\x3dprogress
SETUVAR _fish_abbr_df:df\x20\x2dh\x20\x2dx\x20squashfs\x20\x2dx\x20tmpfs\x20\x2dx\x20devtmpfs
SETUVAR _fish_abbr_di:sudo\x20dpkg\x20\x2di
SETUVAR _fish_abbr_full:sudo\x20tlp\x20fullcharge
SETUVAR _fish_abbr_i:sudo\x20apt\x20install
SETUVAR _fish_abbr_locmantap:sudo\x20sshfs\x20\x2do\x20allow_other\x2cdefault_permissions\x2cnonempty\x20\x2dp\x2022\x20imp\x2ddev\x40192\x2e168\x2e100\x2e221\x3a/media/sf6/\x20/mnt/mantap\x2dapp/
SETUVAR _fish_abbr_mantap_2D_local:sudo\x20sshfs\x20\x2do\x20allow_other\x2cdefault_permissions\x2cnonempty\x20\x2dp\x2022\x20imp\x2ddev\x40192\x2e168\x2e100\x2e221\x3a/media/sf6/\x20/mnt/mantap\x2dapp/
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_rem:sudo\x20umount\x20/dev/sdc1
SETUVAR _fish_abbr_rr:ranger
SETUVAR _fish_abbr_setbat:sudo\x20tlp\x20setcharge\x2025\x2030\x20BAT0
SETUVAR _fish_abbr_tar:tar\x20\x2dxvf\x20file\x2etar\x2egz
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_ya:yt\x2ddlp\x20\x2df\x20251
SETUVAR _fish_abbr_yd:yd\x2ddlp\x20\x2df\x2018
SETUVAR _fish_abbr_yf:yt\x2ddlp\x20\x2dF
SETUVAR fish_color_autosuggestion:555
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
